# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://help.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  # Maintain dependencies for Docker
  # - package-ecosystem: "docker" # See documentation for possible values
    # directory: "/base-fullbuild" # Location of package manifests
    # schedule:
      # interval: "daily"
      # timezone: "Europe/London"
    # assignees:
      # - "modem7"
    # labels:
      # - "dependencies"

  # Maintain dependencies for PIP
  # - package-ecosystem: "pip"
    # directory: "/base-fullbuild"
    # schedule:
      # interval: "daily"
      # timezone: "Europe/London"
    # assignees:
      # - "modem7"
    # labels:
      # - "dependencies"

  # Maintain Github actions
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      # Check for updates to GitHub Actions every weekday
      interval: "daily"
    assignees:
      - "modem7"
    labels:
      - "dependencies"